<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Design Card</title>
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
        }
      body {
        background-color: gray;
        display: flex;
       
      }
      .nav{
       padding: 0 0 0 23px;
       color: rgb(103, 106, 106);
      }
      .nav span
      {
        padding: 10px;
      }
      .card {
        border-radius: 20px;
        width: 400px;
        margin:20px;
        background-color: white;
      }

      .image {
        padding: 20px;
        border-radius: 50px;
      }
      .image img
      {
        border-radius: 20px;
      }
      .content
      {
        padding: 23px;
        
      }
      .content p{
        color:rgb(103, 106, 106) ;
        padding-top: 23px;
        justify-content:center;
      }
      .content h2{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 30px;
      }
      .button
      {
        position: relative;
        left: 36%;
        padding: 5px;
      }
      .button button{
       padding: 10px;
       width:100px;
       border-radius: 50px;
       border: none;
       color: rgb(29, 106, 188);
       font-weight: 700;
       background-color: rgb(204, 232, 245);
      }
      .button button:hover
      {
        background-color: aliceblue;
        color: brown;
        
      }
      @media only screen and (max-width:700px) {
        body {
          background-color: black

        }
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="image">
        <img src="Nature.jpg" alt="Picture" width="350px" />
      </div> 
      <div class="nav">
        <span>Nature</span>
        <span>Lake</span>
      </div>
      <div class="content">
        <h2>Lorem, ipsum</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda odit ipsam ullam eligendi unde beatae hic quaerat veritatis enim maiores. Ad, nobis molestiae temporibus repudiandae nam consectetur quam suscipit sunt et iure tempora hic. Vitae alias mollitia eum in ad, iusto assumenda accusantium doloremque repudiandae. Corrupti, voluptate consectetur laborum nam, reprehenderit sint autem in quisquam voluptatibus sequi tempora laboriosam ad blanditiis id odit magnam! Consequatur similique labore ut incidunt dolores?</p>
      </div> 
      <div class="button">
        <button>Submit</button>
      </div>
    </div> 
    <div class="card">
        <div class="image">
          <img src="Nature.jpg" alt="Picture" width="350px" />
        </div> 
        <div class="nav">
          <span>Nature</span>
          <span>Lake</span>
        </div>
        <div class="content">
          <h2>Lorem, ipsum</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda odit ipsam ullam eligendi unde beatae hic quaerat veritatis enim maiores. Ad, nobis molestiae temporibus repudiandae nam consectetur quam suscipit sunt et iure tempora hic. Vitae alias mollitia eum in ad, iusto assumenda accusantium doloremque repudiandae. Corrupti, voluptate consectetur laborum nam, reprehenderit sint autem in quisquam voluptatibus sequi tempora laboriosam ad blanditiis id odit magnam! Consequatur similique labore ut incidunt dolores?</p>
        </div> 
        <div class="button">
          <button>Submit</button>
        </div>
      </div>  <div class="card">
        <div class="image">
          <img src="Nature.jpg" alt="Picture" width="350px" />
        </div> 
        <div class="nav">
          <span>Nature</span>
          <span>Lake</span>
        </div>
        <div class="content">
          <h2>Lorem, ipsum</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda odit ipsam ullam eligendi unde beatae hic quaerat veritatis enim maiores. Ad, nobis molestiae temporibus repudiandae nam consectetur quam suscipit sunt et iure tempora hic. Vitae alias mollitia eum in ad, iusto assumenda accusantium doloremque repudiandae. Corrupti, voluptate consectetur laborum nam, reprehenderit sint autem in quisquam voluptatibus sequi tempora laboriosam ad blanditiis id odit magnam! Consequatur similique labore ut incidunt dolores?</p>
        </div> 
        <div class="button">
          <button>Submit</button>
        </div>
      </div>
  </body>
</html>
<!-- hello my world -->